[91m1[39m[34m0[39m[33mx[39m[37m1[39m[34m=[39m[91m1[39m[34m0[39m[37m[39m
[37m[39m[35m1[39m[91m0[39m[97mx[39m[91m2[39m[93m=[39m[37m2[39m[31m0[39m[91m[39m
[91m[39m[32m1[39m[33m0[39m[7mx[27m[34m3[39m[35m=[39m[31m3[39m[93m0[39m[34m[39m
[34m[39m[37m1[39m[35m0[39m[97mx[39m[93m4[39m[32m=[39m[37m4[39m[97m0[39m[37m[39m
[37m[39m[34m1[39m[96m0[39m[36mx[39m[34m5[39m[92m=[39m[92m5[39m[7m0[27m[33m[39m
[33m[39m[31m1[39m[90m0[39m[37mx[39m[34m6[39m[34m=[39m[32m6[39m[4m0[24m[4m[24m
[4m[24m[4m1[24m[93m0[39m[92mx[39m[7m7[27m[92m=[39m[35m7[39m[36m0[39m[35m[39m
[35m[39m[90m1[39m[32m0[39m[90mx[39m[93m8[39m[33m=[39m[90m8[39m[7m0[27m[7m[27m
[7m[27m[92m1[39m[91m0[39m[91mx[39m[90m9[39m[7m=[27m[93m9[39m[94m0[39m[90m[39m
[90m[39m[36m1[39m[4m0[24m[7mx[27m[91m1[39m[37m0[39m[91m=[39m[36m1[39m[32m0[39m[32m0[39m[93m[39m
[93m[39m