[90m1[39m[32m0[39m[4mx[24m[4m1[24m[94m=[39m[35m1[39m[7m0[27m[34m[39m
[34m[39m[97m1[39m[91m0[39m[93mx[39m[34m2[39m[94m=[39m[7m2[27m[93m0[39m[93m[39m
[93m[39m[34m1[39m[7m0[27m[31mx[39m[97m3[39m[97m=[39m[93m3[39m[7m0[27m[93m[39m
[93m[39m[35m1[39m[35m0[39m[93mx[39m[91m4[39m[34m=[39m[90m4[39m[91m0[39m[97m[39m
[97m[39m[90m1[39m[32m0[39m[93mx[39m[7m5[27m[34m=[39m[31m5[39m[4m0[24m[90m[39m
[90m[39m[36m1[39m[94m0[39m[92mx[39m[94m6[39m[4m=[24m[31m6[39m[37m0[39m[7m[27m
[7m[27m[37m1[39m[90m0[39m[90mx[39m[7m7[27m[37m=[39m[7m7[27m[31m0[39m[33m[39m
[33m[39m[32m1[39m[91m0[39m[96mx[39m[7m8[27m[93m=[39m[36m8[39m[7m0[27m[31m[39m
[31m[39m[93m1[39m[34m0[39m[7mx[27m[35m9[39m[94m=[39m[93m9[39m[93m0[39m[93m[39m
[93m[39m[36m1[39m[93m0[39m[37mx[39m[96m1[39m[34m0[39m[92m=[39m[7m1[27m[94m0[39m[36m0[39m[97m[39m
[97m[39m[37m1[39m[32m0[39m[7mx[27m[93m1[39m[97m1[39m[32m=[39m[37m1[39m[90m1[39m[94m0[39m[94m[39m
[94m[39m[4m1[24m[36m0[39m[90mx[39m[33m1[39m[36m2[39m[32m=[39m[33m1[39m[35m2[39m[31m0[39m[93m[39m
[93m[39m[33m1[39m[36m0[39m[36mx[39m[7m1[27m[92m3[39m[94m=[39m[90m1[39m[91m3[39m[36m0[39m[36m[39m
[36m[39m[34m1[39m[35m0[39m[93mx[39m[91m1[39m[97m4[39m[7m=[27m[36m1[39m[90m4[39m[35m0[39m[36m[39m
[36m[39m[97m1[39m[31m0[39m[32mx[39m[33m1[39m[31m5[39m[34m=[39m[7m1[27m[90m5[39m[91m0[39m[34m[39m
[34m[39m[35m1[39m[34m0[39m[35mx[39m[34m1[39m[94m6[39m[93m=[39m[92m1[39m[31m6[39m[36m0[39m[34m[39m
[34m[39m[37m1[39m[36m0[39m[92mx[39m[7m1[27m[4m7[24m[34m=[39m[4m1[24m[36m7[39m[32m0[39m[93m[39m
[93m[39m[33m1[39m[35m0[39m[94mx[39m[97m1[39m[35m8[39m[31m=[39m[93m1[39m[4m8[24m[92m0[39m[93m[39m
[93m[39m[32m1[39m[7m0[27m[7mx[27m[7m1[27m[34m9[39m[97m=[39m[93m1[39m[90m9[39m[32m0[39m[93m[39m
[93m[39m[90m1[39m[35m0[39m[34mx[39m[94m2[39m[34m0[39m[94m=[39m[31m2[39m[94m0[39m[93m0[39m[32m[39m
[32m[39m